<!--index.wxml-->
<view class="container">

<!-- 秒杀 -->
<view class="head">
  <view class="title">今日秒杀 抢到就是赚到</view>
  <view>
   <view class="scroll-view_H">
        <view class="hot-item" wx:for="{{msList}}">
          <image src="{{item.descp}}"></image>
          <view class="name">{{item.name}}</view>
          <view class="price">{{item.price}}元</view>
        </view>
    </view>
  </view>
</view>

<!-- 商品列表 -->
<view class="goods">
  <view class="good-nav">
    <view class="item">
       <view>全部</view>
       <view class="small">精选好物</view>
    </view>
     <view class="item">
       <view>百亿补贴</view>
       <view class="small">精选好物</view>
    </view>
     <view class="item">
       <view>次日达</view>
       <view class="small">精选好物</view>
    </view>
    <view class="item">
       <view>中秋好礼</view>
       <view class="small">精选好物</view>
    </view>
     <view class="item">
       <view>在家购</view>
       <view class="small">一战购起</view>
    </view>
  </view>
  <view class="">
      <view class="good-item">
      </view>
  </view>
 
</view>
</view>
