/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.head{
  background-color: #fd4990;
  width: 630rpx;
  padding:30rpx;
  color:#fff;
  border-radius: 10rpx;
}
.title{
  font-size: 32rpx;
}
.scroll-view_H{
  display: flex;
  justify-content: flex-start;
  width: 610rpx;
  background-color: #fff;
  overflow-x: auto;
  border-radius: 8rpx;
  padding:20rpx 0 20rpx 20rpx;
  margin-top: 20rpx;
}
.price{
  color: #fd4990;
}
.hot-item{
  width: 200rpx;
  flex: none;
  margin-right: 20rpx;
  font-size: 28rpx;
  color: #111
}
.hot-item image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 4px;
}

.good-nav{
  display: flex;
  width: 690rpx;
  overflow-x: auto;
}
.good-nav .item{
  flex: none;
  font-size: 32rpx;
  padding: 20rpx 40rpx;
  text-align: center;
  position: relative;
}
.good-nav .item::after{
  content: "";
  display: block;
  height: 40rpx;
  width: 4rpx;
  position: absolute;
  background-color: #eee;
  right: 0;
  top: 30%;
}
.good-nav .item .small{
  font-size: 22rpx;
  color: #999;
  margin-top: 10rpx;
}